
yaas {
  client = altoconproj.altoconapp
  client = ${?YAAS_CLIENT}
  
  security {
    client_id=Vt6BP2AsBGZsWH2UIe9rEi54d1MWWKUC
    client_id=${?CLIENT_ID}
    
    client_secret=1u95IqAhTXP7rnmG
    client_secret=${?CLIENT_SECRET}
  }

  document {
    url = "https://api.yaas.io/hybris/document/v1"
  }
}
# Connection timeout in ms (default 120000)
play.ws.timeout.connection=120000

