
yaas {
  client = altoconproj.altoconapp
  client = ${?YAAS_CLIENT}

  base_url = "https://api.yaas.io/altocon/wishlist/v1"
  base_url = ${?BASE_URL}

  security {
    oauth_url = "https://api.yaas.io/hybris/oauth2/v1"

    client_id=Vt6BP2AsBGZsWH2UIe9rEi54d1MWWKUC
    client_id=${?CLIENT_ID}
    
    client_secret=1u95IqAhTXP7rnmG
    client_secret=${?CLIENT_SECRET}
    
    # Username and password for protecting the service by enforcing HTTP Basic Authentication (RFC 2617).
    # The expected format is:
    # * each array token holds one pair of username and password
    # * everything before the first colon (:) in the pair is the username
    # * everything after the first colon (:) in the pair is the password
    # Note that it is strongly advised not to hard-code the actual credentials here. Inject them through a environment variable instead.
    basic_auth_credentials= [  ]
    basic_auth_credentials=${?BASIC_AUTH_CREDENTIALS}
    
    #
    # Comma separated list of paths for which basic authentication should be excluded, e.g. /hystrix.stream
    #
    basic_auth_exclude_paths=${?BASIC_AUTH_EXCLUDE_PATHS}
    
    oauth_max_failures = 5,
    oauth_call_timeout = 2 seconds,
    oauth_reset_timeout = 1 minute
  }

  document {
    url = "https://api.yaas.io/hybris/document/v1"
    max_failures = 5,
    call_timeout = 2 seconds,
    reset_timeout = 1 minute
  }
}
# Connection timeout in ms (default 120000)
play.ws.timeout.connection=5000

mimetype.raml="text/plain"