yaas {
  client = altoconproj.altoconapp
  client = ${YAAS_CLIENT}

  document {
    url = "https://api.yaas.io/hybris/document/v1"
  }
}
# Connection timeout in ms (default 120000)
play.ws.timeout.connection=120000